Chapter - Earthdollars
¶
¶Earthdollars is a room. "Earthdollars is everyone's favorite chain of 
one-stop coffee shop, copy shop, and general dispensary. It is 
wallpapered in [earth currency], the value of which did not survive the 
ecological destruction of the planet. [A Personamat] dominates its back 
corner of the place, and [a QuickFab] fills the rest of the back wall. 
[one of]All the Earthdollars seem so similar[or]This is definitely an 
Earthdollars[or]Good old, comfortable Earthdollars[at random]. The place
 has a constant flow of traffic, given the impression of alternating 
bursts of packed and busy followed by quiet and contemplative. At the 
moment [one of]it seems crowded and tense[or]it's in a bit of a lull[at 
random]."
¶
¶Earth currency is scenery in Earthdollars. "Once important and now 
useless. Long dead faces peer out from spots, their meaning and import 
lost on you."
¶
¶The Personamat is a fixed in place thing in Earthdollars. The 
description of it is "'Be Your Own Person! Shape Your Persona!' The 
familiar slogans of everyone's favorite brand of self-modification 
machinery. Enter a Personamat and come out whatever kind of person you 
are feeling at the time." It is enterable, openable, and closed.
¶
¶Understand "mat" as Personamat.
¶
¶A QuickFab is a fixed in place thing in Earthdollars. The description of
 it is "QuickFabs fabricate basic versions of most of the things you 
might possibly want."
¶
¶Understand "fab" as QuickFab.
¶
¶The Earthdollars store door is an open door. It is outside of 
Earthdollars. It is not openable. The initial appearance of the 
Earthdollars store door is "A door leads [direction of the item 
described from the location] to [if other side of the item described is 
Earthdollars]Earthdollars[otherwise if other side of the item described 
is in Luna]the rest of Luna[otherwise]the rest of the moon you are 
currently on[end if]." 
¶
¶