"A Princess of Moons" by Max Battcher
¶
¶[This is intended to be largely a game of omission. What isn't said or 
done is perhaps more important that what is. It's a game about hope, I 
hope and that such omissions that are intentional hear become as easy to
 elide and omit in real life as they can be in a story universe.
¶
¶This work owes a strong debt to a wide range of science fiction that 
precedes it in spirit. Most directly, of course, this work borrows a lot
 from the short fiction of John Varley and the Culture series of Iain M.
 Banks.]
¶
¶The story description is "All the moons are yours to explore, except 
Europa. Do not go to Europa, for it is a silly backwards place. Love, 
Your Parents." [Set the tone of the game with an exhortation that mixes 
2010 (The Year We Made Contact!) and Monty Python.]
¶The story genre is "Science Fiction".
¶The story creation year is 2015.
¶
¶Use American dialect and the serial comma. [Match my writing style a bit
 closer.]
¶
¶Include Basic Help Menu by Emily Short.
¶Include Menus by Emily Short.
¶
¶