Section - Gender
¶
¶[For the most part, the goal is for gender to not really matter. It may 
irritate those irrascible 'Ropans, but the utopian ideal here is to 
present it front-and-center as key part of the Personamat and then not 
really remark on it ever again.]
¶
¶Gender is a kind of value. The genders are unknown, feminine, masculine,
 other, and something else.
¶
¶A person has a gender called the appearance.
¶
¶[TODO: I kind of want to hack the I7 English Language extension to 
support singular they and maybe even something like zi/zir or 
xie/xir...]
¶
¶