Chapter - Luna
¶
¶Luna is a region.
¶
¶Outside of the Earthdollars store door is Heinlein Avenue at 
Earthdollars. Heinlein Avenue at Earthdollars is in Luna. The 
description of Heinlein Avenue at Earthdollars is "You stand just 
outside the Earthdollars on Heinlein Avenue. Heinlein Avenue is a major 
thoroughfare on Luna. [Slidewalks] quickly push people to many important
 places in Tranquility City."
¶
¶Slidewalks is scenery in Heinlein Avenue at Earthdollars. "The 
Slidewalks must slide. Everyone depends on them to speed movement 
through the city."